logging.level.root=WARN
logging.level.com.poc=TRACE


spring.datasource.url=jdbc:h2:mem:reward
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="zdvadesf" password="nPhs-Brp4syr0_xvdIvRsx0kOkKw64gh";
spring.kafka.consumer.group-id=zdvadesf-consumers
cloudkarafka.topic=zdvadesf-default
cancel-order.topic=zdvadesf-cancel-order